SUPABASE_URL="https://fumkblfluoswkcegpape.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bWtibGZsdW9zd2tjZWdwYXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTIyODgsImV4cCI6MjA3NzY2ODI4OH0.9s8cpr-jxaoqAZdBhUKlSHsjrqX-2zFr14y11RipmVA"
